<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
  <header>
    <div class="bp">
      <nav class="navbp" id="navbp">
        <ul>
          <li><a href="./index.html">ホーム</a></li>
          <li><a href="./service.html">事業内容</a></li>
          <li><a href="./news.html" class="">ニュース</a></li>
          <li><a href="./blog.html">社員ブログ</a></li>
          <li><a href="./company.html">会社概要</a></li>
          <li><a href="./recruit.html">採用情報</a></li>
          <li><a href="./contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
      <div class="menu" id="menu">
        <span class="menu__line--top"></span>
        <span class="menu__line--middle"></span>
        <span class="menu__line--bottom"></span>
      </div>
    </div>
  
    <nav class="nav">
      <a href="./index.html" class="nav__corp_name"></a>
      <ul class="nav__contents">
        <li class="nav__contets__list"><a href="./index.html">ホーム</a></li>
        <li class="nav__contets__list"><a href="./service.html">事業内容</a></li>
        <li class="nav__contets__list"><a href="./news.html">ニュース</a></li>
        <li class="nav__contets__list"><a href="./blog.html">社員ブログ</a></li>
        <li class="nav__contets__list"><a href="./company.html">会社概要</a></li>
        <li class="nav__contets__list"><a href="./recruit.html">採用情報</a></li>
        <li class="nav__contets__list"><a href="./contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <div class="top">
      <p class="top__text">お問い合わせ</p>
    </div>

    <div class="qa">
      <form action="#" method="POST" class="qa__form">
        <label for="corp">
          会社名<br>
          <input type="text" name="corp" id="corp">
        </label>
      </form>

      <form action="#" method="POST" class="qa__form">
        <label for="name">
          お名前<span> * </span><br>
          <input type="text" name="name" id="name">
        </label>
      </form>

      <form action="#" method="POST" class="qa__form">
        <label for="emailad">
          メールアドレス<span> * </span><br>
          <input type="email" name="emailad" id="emailad">
        </label>
      </form>

      <form action="#" method="POST" class="qa__form">
        <label for="question">
          お問い合わせ内容<span> * </span><br>
          <textarea name="question" id="question" cols="50" rows="6"></textarea>
        </label>
        <input type="submit" class="qa__form--submit" value="お申込み">
      </form>


    </div>






  </main>

  <footer>
    <nav class="footer__nav">
      <small>&copy;2020 TECH inc.</small>
      <ul class="nav__contents">
        <li class="nav__contets__list foot"><a href="./index.html">ホーム　</a></li>
        <li class="nav__contets__list foot"><a href="./service.html">　事業内容　</a></li>
        <li class="nav__contets__list foot"><a href="./conditionss.html">　ニュース　</a></li>
        <li class="nav__contets__list foot"><a href="./blog.html">　社員ブログ　</a></li>
        <li class="nav__contets__list foot"><a href="./company.html">　会社概要　</a></li>
        <li class="nav__contets__list foot"><a href="./recruit.html">　採用情報　</a></li>
        <li class="nav__contets__list foot"><a href="./contact.html">　お問い合わせ　</a></li>
      </ul>
    </nav>
  </footer>

  <script src="./js/main.js"></script>
  </body>

  </html>